# kcsv

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
example/: example.kts
example/orders/February/: orders.csv
src/: CSV.kt
src/kcsv/: CSV.kt  Column.kt  Kcsv.kt  Row.kt  Table.kt  main.kt
src/main/kotlin/kcsv/: Column.kt  Columns.kt  Config.kt  Kcsv.kt  Parser.kt  Row.kt  Rows.kt  Table.kt  main.kt
src/test/groovy/kcsv/: KcsvTest.groovy  Util.groovy
src/test/resources/: single-line.csv
