buildscript {
    ext {
        kotlinVersion = '1.3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}
plugins {
    id 'java-library'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'kotlin'

dependencies {

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

repositories {

    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
